# jamb_guide

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_single_cat.db
app/src/main/java/com/offline/jambguide/: AppController.java  Constant.java
app/src/main/java/com/offline/jambguide/activity/: BookmarkList.java  InstructionActivity.java  PanelActivity.java  QuizActivity.java  ReviewActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/offline/jambguide/adapter/: BookmarkDBHelper.java  DBHelper.java
app/src/main/java/com/offline/jambguide/fragment/: DashboardFragment.java  FragmentCategory.java  FragmentComplete.java  FragmentLock.java  FragmentMainMenu.java  FragmentPlay.java  FragmentSubcategory.java  PastQuestionCategory.java  SyllabusCategory.java  aboutUs.java  admissionStatus.java  jambNews.java  (+5 more)
app/src/main/res/anim/: open_next.xml
app/src/main/res/drawable/: answer_bg.xml  answers_background.xml  aud_progress_bg.xml  background_white.xml  bg_gradient.xml  button_bg.xml  category_background.xml  circle_progress_bg.xml  correct_gradients.xml  drop_shadow.xml  ic_back.xml  ic_baseline_cast_for_education_24.xml  ic_baseline_computer_24.xml  ic_baseline_language_24.xml  ic_delete.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mark.xml  ic_more_settings.xml  ic_music_settinngs.xml  ic_preview.xml  ic_rate_settings.xml  ic_round_book_24.xml  ic_round_emoji_objects_24.xml  ic_round_mark_chat_read_24.xml  ic_round_menu_book_24.xml  ic_share_settinga.xml  ic_sound_settings.xml  ic_unmark.xml  ic_vibration_settings.xml  miss_gradients.xml  option_background.xml  panel_holder_bg.xml  panel_holder_greeen.xml  progress_bar_bg.xml  question_background.xml  question_img.xml  review_background.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_bookmark_list.xml  activity_instruction.xml  activity_menu_home.xml  activity_panel.xml  activity_review.xml  activity_setting.xml  bookmark_layout.xml  dialog_layout.xml  fragment_about_us.xml  fragment_admission_status.xml  fragment_category.xml  fragment_complete.xml  fragment_cut_off_mark.xml  fragment_dashboard.xml  fragment_jamb_brochure.xml  fragment_jamb_news.xml  fragment_jamb_syllabus.xml  fragment_mainmenu.xml  fragment_play.xml  fragment_practise_question.xml  fragment_question_category.xml  fragment_syllabus_category.xml  layout_category.xml  lock_fragment.xml  lock_item.xml  note_dialog_layout.xml  splashscreen_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+14 files in other folders)
