<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.aboutUs">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/green_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backArrow"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/about_contact"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/backArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="@+id/backArrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scrollbars="none"

        app:layout_constraintBottom_toTopOf="@id/contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout5">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_png"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_png"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/about_app"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/app_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/logo_png" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/app_logo"
                    android:padding="10dp"
                    android:text="@string/app_description"
                    android:textColor="@color/green_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/about_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/about_developer"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/developer_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/logo_png" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/developer_logo"
                    android:padding="10dp"
                    android:text="@string/about_me"
                    android:textColor="@color/green_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/category_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_features"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/online_cbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_baseline_computer_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:marqueeRepeatLimit="marquee_forever"

                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/online_cbt"
                            android:textColor="@color/green_text"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/online_cbt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/online_cbt"
                        android:layout_toEndOf="@id/online_cbt"
                        android:paddingStart="10dp"

                        android:paddingEnd="10dp"

                        android:text="@string/online_cbt_text"
                        android:textColor="@color/green_text"
                        android:textSize="16sp" />


                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/offline_cbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_baseline_computer_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/offline_cbt"
                            android:textColor="@color/green_text"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/offline_cbt"
                        android:layout_toEndOf="@id/offline_cbt"
                        android:paddingStart="10dp"

                        android:paddingEnd="10dp"

                        android:text="@string/offline_cbt_text"
                        android:textColor="@color/green_text"
                        android:textSize="16sp" />


                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/past_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"


                            android:baselineAligned="false"
                            android:src="@drawable/ic_round_menu_book_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Past Question"
                            android:textColor="@color/green_text"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/past_question"
                        android:layout_toEndOf="@id/past_question"
                        android:paddingStart="10dp"

                        android:paddingEnd="10dp"

                        android:text="@string/past_question"
                        android:textColor="@color/green_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/syllabus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_round_book_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:text="Syllabus"
                            android:textColor="@color/green_text"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/syllabus"
                        android:layout_toEndOf="@id/syllabus"
                        android:padding="10dp"
                        android:text="@string/syllabus"
                        android:textColor="@color/green_text"
                        android:textSize="16sp" />


                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/cutOffMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView

                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_round_mark_chat_read_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cut Off Mark"
                            android:textColor="@color/green_text"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/cutOffMark"
                        android:layout_toEndOf="@id/cutOffMark"
                        android:padding="10dp"
                        android:text="@string/cut_off_mark"
                        android:textColor="@color/green_text"
                        android:textSize="16sp" />


                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/admissionStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"


                            android:src="@drawable/ic_baseline_cast_for_education_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Admission Status"
                            android:textColor="@color/green_text"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/admissionStatus"
                        android:layout_toEndOf="@id/admissionStatus"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"

                        android:text="@string/admission_status"
                        android:textColor="@color/green_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/jambnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"

                            android:src="@drawable/ic_baseline_language_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jamb News"
                            android:textColor="@color/green_text"
                            android:textSize="17sp" />


                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/jambnews"
                        android:layout_toEndOf="@id/jambnews"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/jamb_news"
                        android:textColor="@color/green_text"
                        android:textSize="16sp" />


                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green_text" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/email" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/phone" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>